\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'e-Requisito}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sequ\^encia Num\'ericas}{13}{section.1.1}}
\newlabel{secaoprimeira}{{1.1}{13}{Sequência Numéricas\relax }{section.1.1}{}}
\citation{Reais}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceito de Limite de Sequ\^encias}{14}{subsection.1.1.1}}
\newlabel{LS}{{1.2}{14}{\relax }{def..1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{No\c c\~ao de Vizinhan\c ca}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Opera\c c\~ao com Limites}{15}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sequ\^encias Mon\'otonas}{15}{subsection.1.1.3}}
\citation{elongrosso}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\'eries Num\'ericas}{17}{section.1.2}}
\newlabel{secaosegunda}{{1.2}{17}{Séries Numéricas\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Somas Parciais}{17}{subsection.1.2.1}}
\newlabel{teo15}{{1.6}{18}{\relax }{teo..1.6}{}}
\citation{elonfino}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Testes de Converg\^encia}{20}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Converg\^encia Absoluta e Condicional}{22}{subsection.1.2.3}}
\@setckpt{cap0}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{def.}{4}
\setcounter{dem.}{0}
\setcounter{prop.}{0}
\setcounter{exe.}{12}
\setcounter{obs.}{7}
\setcounter{teo.}{11}
\setcounter{cor.}{1}
\setcounter{lem.}{0}
\setcounter{lei.}{0}
\setcounter{pro.}{0}
\setcounter{tab.}{0}
\setcounter{section@level}{2}
}
