\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\'etodo das S\'eries de Pot\^encias}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}S\'eries de Pot\^encias}{24}{section.2.1}}
\newlabel{secaosegunda}{{2.1}{24}{Séries de Potências\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representa\c c\~ao de Fun\c c\~oes como S\'eries de Pot\^encias}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ S\'eries de Taylor e de Maclaurin}{25}{section*.14}}
\newlabel{lem.11}{{2.1}{26}{\relax }{lem..2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalo de Converg\^encia. Raio de Converg\^encia}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Opera\c c\~oes com S\'eries de Pot\^encias}{29}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propriedades das S\'eries de Pot\^encias}{30}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Id\'eia do M\'etodo das S\'eries de Pot\^encias}{31}{section.2.2}}
\newlabel{ometodo}{{2.2}{31}{A Idéia do Método das Séries de Potências\relax }{section.2.2}{}}
\newlabel{edo}{{2.1}{31}{A Idéia do Método das Séries de Potências\relax }{equation.2.2.1}{}}
\newlabel{Seriep}{{2.2}{31}{A Idéia do Método das Séries de Potências\relax }{equation.2.2.2}{}}
\newlabel{eq}{{2.3}{31}{A Idéia do Método das Séries de Potências\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teorema da Exist\^encia de Solu\c c\~oes por S\'eries de Pot\^encias}{33}{subsection.2.2.1}}
\newlabel{1.5}{{2.5}{34}{Teorema da Existência de Soluções por Séries de Potências\relax }{equation.2.2.5}{}}
\newlabel{2}{{2.7}{35}{Teorema da Existência de Soluções por Séries de Potências\relax }{equation.2.2.6}{}}
\newlabel{3}{{2.8}{35}{Teorema da Existência de Soluções por Séries de Potências\relax }{equation.2.2.8}{}}
\newlabel{**}{{2.9}{35}{Teorema da Existência de Soluções por Séries de Potências\relax }{equation.2.2.9}{}}
\citation{eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classifica\c c\~ao dos Pontos do Dom\IeC {\'\i }nio da EDO}{37}{subsection.2.2.2}}
\newlabel{secaodominio}{{2.2.2}{37}{Classificação dos Pontos do Domínio da EDO\relax }{subsection.2.2.2}{}}
\newlabel{2.2}{{2.3}{37}{\relax }{def..2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resolu\c c\~ao na Vizinhan\c ca de um Ponto Ordin\'ario}{38}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resolu\c c\~ao na Vizinhan\c ca de um Ponto Singular Regular}{39}{subsection.2.2.4}}
\newlabel{RVPR}{{2.2.4}{39}{Resolução na Vizinhança de um Ponto Singular Regular\relax }{subsection.2.2.4}{}}
\newlabel{24}{{2.10}{39}{Resolução na Vizinhança de um Ponto Singular Regular\relax }{equation.2.2.10}{}}
\newlabel{eq.i}{{2.11}{39}{Resolução na Vizinhança de um Ponto Singular Regular\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solu\c c\~oes da Equa\c c\~ao Indicial}{40}{section*.17}}
\newlabel{padrao}{{2.12}{40}{Soluções da Equação Indicial\relax }{}{}}
\newlabel{xp}{{2.12}{41}{Soluções da Equação Indicial\relax }{equation.2.2.12}{}}
\newlabel{xq}{{2.13}{41}{Soluções da Equação Indicial\relax }{equation.2.2.13}{}}
\newlabel{eqfrob}{{2.14}{41}{Soluções da Equação Indicial\relax }{equation.2.2.14}{}}
\newlabel{bb}{{2.10}{42}{\relax }{equation.2.2.15}{}}
\@setckpt{cap1}{
\setcounter{page}{43}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{def.}{4}
\setcounter{dem.}{0}
\setcounter{prop.}{1}
\setcounter{exe.}{10}
\setcounter{obs.}{5}
\setcounter{teo.}{4}
\setcounter{cor.}{0}
\setcounter{lem.}{1}
\setcounter{lei.}{0}
\setcounter{pro.}{0}
\setcounter{tab.}{0}
\setcounter{section@level}{3}
}
