\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'etodo de Frobenius}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\'etodo de Frobenius}{43}{section.3.1}}
\newlabel{Frobenius}{{3.1}{43}{Método de Frobenius\relax }{section.3.1}{}}
\newlabel{301}{{3.1}{43}{Método de Frobenius\relax }{equation.3.1.1}{}}
\newlabel{2.6}{{3.2}{44}{\relax }{equation.3.1.2}{}}
\newlabel{2.7}{{3.3}{44}{\relax }{equation.3.1.3}{}}
\newlabel{TMF}{{3.1}{44}{\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equa\c c\~ao Indicial, Indica\c c\~ao da Forma das Solu\c c\~oes}{44}{subsection.3.1.1}}
\newlabel{eqindF}{{3.4}{45}{Equação Indicial, Indicação da Forma das Soluções\relax }{equation.3.1.4}{}}
\newlabel{2.10}{{3.5}{46}{\relax }{equation.3.1.5}{}}
\newlabel{a}{{3.6}{47}{\relax }{equation.3.1.6}{}}
\newlabel{c}{{3.7}{47}{\relax }{equation.3.1.7}{}}
\newlabel{y2}{{3.8}{48}{\relax }{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caso de Ra\IeC {\'\i }zes Indicias Distintas n\~ao se Deferindo por um N\'umero Inteiro: $ s_{1} - s_{2} \not \in \mathbb  {Z} $}{48}{subsection.3.1.2}}
\newlabel{naoint}{{3.1.2}{48}{Caso de Raízes Indicias Distintas não se Deferindo por um Número Inteiro: $ s_{1} - s_{2} \not \in \mathbb {Z} $\relax }{subsection.3.1.2}{}}
\newlabel{d1}{{3.9}{49}{\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caso de Ra\IeC {\'\i }zes Indicias que Diferem por um Inteiro Positivo: $ s_1 - s_2 \in \mathbb  {N} $}{51}{subsection.3.1.3}}
\newlabel{f}{{3.10}{51}{\relax }{equation.3.1.10}{}}
\newlabel{d}{{3.11}{52}{\relax }{equation.3.1.11}{}}
\newlabel{312}{{3.12}{53}{\relax }{equation.3.1.12}{}}
\newlabel{g}{{3.13}{53}{\relax }{equation.3.1.13}{}}
\newlabel{s2}{{3.14}{54}{\relax }{equation.3.1.14}{}}
\newlabel{s1}{{3.15}{55}{\relax }{equation.3.1.15}{}}
\newlabel{j}{{3.16}{55}{\relax }{equation.3.1.16}{}}
\newlabel{exe36}{{3.5}{56}{\relax }{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Caso de Ra\IeC {\'\i }zes Indicias Iguais: $ s = s_{1} = s_{2} $}{56}{subsection.3.1.4}}
\newlabel{m}{{3.17}{56}{\relax }{equation.3.1.17}{}}
\newlabel{n}{{3.18}{57}{\relax }{equation.3.1.18}{}}
\newlabel{p}{{3.19}{57}{\relax }{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equa\c c\~ao de Bessel}{58}{section.3.2}}
\newlabel{Bessel}{{3.2}{58}{Equação de Bessel\relax }{section.3.2}{}}
\newlabel{bessel}{{3.20}{58}{Equação de Bessel\relax }{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solu\c c\~ao para a Equa\c c\~ao de Bessel}{58}{subsection.3.2.1}}
\newlabel{FBessel}{{3.2.1}{58}{Solução para a Equação de Bessel\relax }{subsection.3.2.1}{}}
\newlabel{3.21}{{3.22}{59}{Solução para a Equação de Bessel\relax }{equation.3.2.21}{}}
\newlabel{3.22}{{3.24}{59}{Solução para a Equação de Bessel\relax }{equation.3.2.23}{}}
\newlabel{323}{{3.25}{59}{Solução para a Equação de Bessel\relax }{equation.3.2.25}{}}
\newlabel{324}{{3.26}{59}{Solução para a Equação de Bessel\relax }{equation.3.2.26}{}}
\newlabel{zz}{{3.27}{60}{Solução para a Equação de Bessel\relax }{equation.3.2.27}{}}
\newlabel{xx}{{3.28}{60}{Solução para a Equação de Bessel\relax }{equation.3.2.28}{}}
\newlabel{xxx}{{3.29}{60}{Solução para a Equação de Bessel\relax }{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fun\c c\~ao de Bessel de Primeira Esp\'ecie $ J_\nu (x) $ para Inteiros N\~ao-Negativos}{60}{subsection.3.2.2}}
\newlabel{iv}{{3.30}{60}{Função de Bessel de Primeira Espécie $ J_\nu (x) $ para Inteiros Não-Negativos\relax }{equation.3.2.30}{}}
\newlabel{xxxx}{{3.31}{60}{Função de Bessel de Primeira Espécie $ J_\nu (x) $ para Inteiros Não-Negativos\relax }{equation.3.2.31}{}}
\citation{engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fun\c c\~ao de Bessel de Primeira Esp\'ecie $ J_{\nu }(x) $ para Inteiros $ \nu \geq 0 $}{61}{subsection.3.2.3}}
\newlabel{Jnu}{{3.32}{61}{Função de Bessel de Primeira Espécie $ J_{\nu }(x) $ para Inteiros $ \nu \geq 0 $\relax }{equation.3.2.32}{}}
\newlabel{j00}{{3.33}{61}{\relax }{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fun\c c\~oes de Bessel primeira especie $J_0 $ e $ J_1$.}}{62}{figure.3.1}}
\newlabel{f3.1}{{3.1}{62}{Funções de Bessel primeira especie $J_0 $ e $ J_1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Solu\c c\~ao Geral para Valores N\~ao-Inteiros de $\nu $. Solu\c c\~ao $J_{- \nu }$}{62}{subsection.3.2.4}}
\newlabel{2Jn}{{3.35}{63}{Primeiro Caso\relax }{equation.3.2.35}{}}
\newlabel{lll}{{3.36}{63}{\relax }{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fun\c c\~ao de Bessel de Segunda Esp\'ecie $ Y_{\nu }(x)$}{64}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fun\c c\~ao de Bessel de Segunda Esp\'ecie $ Y_{0}(x)$}{64}{subsection.3.2.6}}
\newlabel{besselss}{{3.2.6}{64}{Função de Bessel de Segunda Espécie $ Y_{0}(x)$\relax }{subsection.3.2.6}{}}
\newlabel{y0}{{3.37}{64}{Função de Bessel de Segunda Espécie $ Y_{0}(x)$\relax }{equation.3.2.37}{}}
\newlabel{2y2}{{3.38}{64}{Função de Bessel de Segunda Espécie $ Y_{0}(x)$\relax }{equation.3.2.38}{}}
\newlabel{bbb}{{3.39}{65}{Função de Bessel de Segunda Espécie $ Y_{0}(x)$\relax }{equation.3.2.39}{}}
\newlabel{hh}{{3.40}{66}{Função de Bessel de Segunda Espécie $ Y_{0}(x)$\relax }{equation.3.2.40}{}}
\newlabel{zzzz}{{3.41}{66}{Função de Bessel de Segunda Espécie $ Y_{0}(x)$\relax }{equation.3.2.41}{}}
\newlabel{relpar}{{3.42}{66}{Função de Bessel de Segunda Espécie $ Y_{0}(x)$\relax }{equation.3.2.42}{}}
\newlabel{h1}{{3.44}{67}{Função de Bessel de Segunda Espécie $ Y_{0}(x)$\relax }{equation.3.2.44}{}}
\newlabel{n0}{{3.45}{68}{Função de Bessel de Segunda Espécie $ Y_{0}(x)$\relax }{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Solu\c c\~ao Geral da Equa\c c\~ao de Bessel: Fun\c c\~oes de Bessel de Segunda Esp\'ecie $ Y_{n}(x)$}{68}{subsection.3.2.7}}
\citation{engenharia}
\newlabel{7a}{{3.46}{69}{Solução Geral da Equação de Bessel: Funções de Bessel de Segunda Espécie $ Y_{n}(x)$\relax }{equation.3.2.46}{}}
\newlabel{7b}{{3.47}{69}{Solução Geral da Equação de Bessel: Funções de Bessel de Segunda Espécie $ Y_{n}(x)$\relax }{equation.3.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\c c\~oes de Bessel segunda especie $Y_0 $ e $ Y_1$.}}{69}{figure.3.2}}
\newlabel{f3.2}{{3.2}{69}{Funções de Bessel segunda especie $Y_0 $ e $ Y_1$}{figure.3.2}{}}
\newlabel{nyn}{{3.48}{69}{Solução Geral da Equação de Bessel: Funções de Bessel de Segunda Espécie $ Y_{n}(x)$\relax }{equation.3.2.48}{}}
\citation{calor}
\@setckpt{cap2}{
\setcounter{page}{71}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{def.}{0}
\setcounter{dem.}{0}
\setcounter{prop.}{0}
\setcounter{exe.}{8}
\setcounter{obs.}{1}
\setcounter{teo.}{4}
\setcounter{cor.}{0}
\setcounter{lem.}{0}
\setcounter{lei.}{0}
\setcounter{pro.}{0}
\setcounter{tab.}{0}
\setcounter{section@level}{2}
}
