\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cilindro Infinito}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema Sim\'etrico}{71}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cilindro infinito com uma distribui\c c\~ao radial de temperatura prescrita, $ f (r) $, no intervalo $ 0 < r < R $ }}{71}{figure.4.1}}
\newlabel{f3.4}{{4.1}{71}{Cilindro infinito com uma distribuição radial de temperatura prescrita, $ f (r) $, no intervalo $ 0 < r < R $\relax }{figure.4.1}{}}
\citation{calor}
\newlabel{4.1}{{4.1}{72}{Problema Simétrico\relax }{equation.4.1.1}{}}
\newlabel{4.2}{{4.3}{72}{Problema Simétrico\relax }{equation.4.1.2}{}}
\newlabel{4.3}{{4.4}{72}{Problema Simétrico\relax }{equation.4.1.2}{}}
\newlabel{4.4}{{4.4}{72}{Problema Simétrico\relax }{equation.4.1.2}{}}
\newlabel{46}{{4.6}{72}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.6}{}}
\newlabel{47}{{4.7}{72}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.7}{}}
\newlabel{48}{{4.8}{73}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.8}{}}
\newlabel{49}{{4.9}{73}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.9}{}}
\newlabel{410}{{4.10}{73}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.10}{}}
\newlabel{411}{{4.11}{74}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.11}{}}
\newlabel{412}{{4.12}{74}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.12}{}}
\newlabel{*}{{4.18}{75}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.18}{}}
\newlabel{421}{{4.20}{76}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.20}{}}
\newlabel{422}{{4.21}{76}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.21}{}}
\newlabel{423}{{4.22}{76}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.22}{}}
\newlabel{424}{{4.23}{76}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.23}{}}
\newlabel{425}{{4.24}{76}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.24}{}}
\newlabel{426}{{4.25}{77}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.25}{}}
\newlabel{427}{{4.26}{77}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.26}{}}
\newlabel{428}{{4.27}{77}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.27}{}}
\newlabel{429}{{4.28}{78}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.28}{}}
\newlabel{430}{{4.29}{78}{Solução do Problema por Separação de Variáveis\relax }{equation.4.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Con\'etrias da perda de \'agua de banana num processo de desidrata\c c\~ao osm\'otica}}{79}{figure.4.2}}
\newlabel{f3.3}{{4.2}{79}{Conétrias da perda de água de banana num processo de desidratação osmótica\relax }{figure.4.2}{}}
\@setckpt{cap3}{
\setcounter{page}{80}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{def.}{0}
\setcounter{dem.}{0}
\setcounter{prop.}{0}
\setcounter{exe.}{0}
\setcounter{obs.}{0}
\setcounter{teo.}{0}
\setcounter{cor.}{0}
\setcounter{lem.}{0}
\setcounter{lei.}{0}
\setcounter{pro.}{0}
\setcounter{tab.}{0}
\setcounter{section@level}{1}
}
