\relax 
\citation{BO}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{11}{chapter*.7}}
\newlabel{46}{{2}{11}{Introdução\relax }{equation.0.0.2}{}}
\@setckpt{introd}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{def.}{0}
\setcounter{dem.}{0}
\setcounter{prop.}{0}
\setcounter{exe.}{0}
\setcounter{obs.}{0}
\setcounter{teo.}{0}
\setcounter{cor.}{0}
\setcounter{lem.}{0}
\setcounter{lei.}{0}
\setcounter{pro.}{0}
\setcounter{tab.}{0}
\setcounter{section@level}{0}
}
