\relax 
\bibcite{boyce}{1}
\bibcite{engenharia}{2}
\bibcite{BO}{3}
\bibcite{SOL}{4}
\bibcite{eq}{5}
\bibcite{livronet}{6}
\bibcite{elonfino}{7}
\bibcite{elongrosso}{8}
\bibcite{halliday}{9}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{81}{chapter.5}}
\bibcite{calor}{10}
\bibcite{resumo}{11}
\bibcite{Fespeciais}{12}
\bibcite{thomas2}{13}
\bibcite{condutividadefisicanet}{14}
\bibcite{FHamonica}{15}
\bibcite{Reais}{16}
\newlabel{refr}{{15}{82}{\bibname \relax }{chapter*.21}{}}
\newlabel{refr}{{16}{82}{\bibname \relax }{chapter*.21}{}}
\@setckpt{refer}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{def.}{0}
\setcounter{dem.}{0}
\setcounter{prop.}{0}
\setcounter{exe.}{0}
\setcounter{obs.}{0}
\setcounter{teo.}{0}
\setcounter{cor.}{0}
\setcounter{lem.}{0}
\setcounter{lei.}{0}
\setcounter{pro.}{0}
\setcounter{tab.}{0}
\setcounter{section@level}{1}
}
