\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fun\c c\~oes de Bessel primeira especie $J_0 $ e $ J_1$.}}{62}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\c c\~oes de Bessel segunda especie $Y_0 $ e $ Y_1$.}}{69}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cilindro infinito com uma distribui\c c\~ao radial de temperatura prescrita, $ f (r) $, no intervalo $ 0 < r < R $ }}{71}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Con\'etrias da perda de \'agua de banana num processo de desidrata\c c\~ao osm\'otica}}{79}{figure.4.2}
\addvspace {10\p@ }
