\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{indentfirst}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{indentfirst}
\usepackage{amsthm}
\usepackage{wrapfig}

%\usepackage{hyperref}
%\usepackage{tikz}
\usefonttheme[onlymath]{serif}
\newtheorem{teorema}{Teorema}
\newtheorem{corolario}{Corolário}
\newtheorem{definicao}{Definição}
\newtheorem{exemplo}{Exemplo}
\newtheorem{lema}{Lema}
\newtheorem{proposicao}{Proposição}
\newtheorem{observacao}{Observação}
\newtheorem{prova}{Prova}
\newtheorem{Demonstracao}{Demonstração}
\newcommand{\cqd}{\hspace{7cm}\fbox{}}
\newcommand{\cqdf}{\hspace{7cm}\rule{5pt}{5pt}}
\usetheme{Warsaw}
%\justifying


%=================================================== CAPA 1
\begin{document}
%%\title{Federal de Campina Grande - UFCG \\ Centro de Educação e Saúde - CES \\ Unidade Acadêmica de Educação - UAE}

%%\author{Valdenise Noberto dos Santos}

%\institute[UFCG]{ Universidade Federal de Campina Grande}
%%\date{\today}
%%\maketitle
%===============================================================

\title{A Equação de Bessel e o problema de difusão de calor num cilindro infinito.}

\author[Valdenise Noberto dos Santos]{Valdenise Noberto dos Santos}

\institute{\Large Universidade Federal de Campina Grande}
\date {Cuité-PB, 
 \today}

%\pgfdeclareimage[height=1.5cm]{logo}{ufcg}
%\logo{\pgfuseimage{logo}}

%==================================================== sumario 

\frame{\titlepage}
\frame{
\frametitle{Sumário}
\tableofcontents
}

%=================================================== sumario claro
\AtBeginSection[]
{
\begin{frame}
\frametitle{Sumário}
\tableofcontents[currentsection]
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  1

\section{Aspectos Históricos}

\begin{frame}{A história e a Equação de difusão}

\begin{block}{ }
\begin{itemize}
\item Como surgiu o problema de difusão de calor?\pause
\end{itemize}
\end{block}

\begin{block}{ }
\begin{itemize}
\item Quais áreas que se desenvolveram?\pause
\end{itemize}
\end{block}

\begin{block}{ }
\begin{itemize}
\item A \textbf{Equação de difusão} é uma versão mais geral da \textbf{Equação do Calor}!\pause
\end{itemize}
\end{block}

\begin{block}{ }
\begin{itemize}
\item A solução da \textbf{Equação de difusão}?\pause
\end{itemize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%slides 2

\begin{frame}{A resolução estabelecida}

Difusão de calor em um cilindro infinito com distribuição radial e temperatura prescrita. De acordo com a referência [3]. 
\begin{block}{}
\begin{itemize}
\item $ t = \vartheta \exp[-a k^2 \tau] $,
 
onde $ \vartheta $ é a solução da equação diferencial $ \nabla^2 \vartheta + k^2 \vartheta = 0 $;\pause
\item No nosso caso $ \vartheta (x) $ é uma solução da \textbf{equação de Bessel} representada por série de potências.
\end{itemize}
\end{block}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Conteúdos}

\begin{itemize}
\item Sequência Numéricas;
    \begin{itemize}
		\item Sequência convergente;
		\item Sequência monótonas;
	\end{itemize}
\item Séries Numéricas;
    \begin{itemize}
		\item Somas parciais;
		\item Teste de convergência e convergência absoluta;
	\end{itemize}
\item Séries de Potências;
    \begin{itemize}
		\item Representação de uma função como série de potência;
		\item Intervalo de convergência e raio de convergência.
	\end{itemize}
\end{itemize}

\end{frame}

%=================================================== INICIO
\section{Conceitos Matemáticos}

%================================================== slide 3


\begin{frame}{A Idéia do Método das Séries de Potências}
%\justifying
%\pause
%\begin{block}%{}
%\justifying 
Para uma dada EDO na forma padrão
\begin{equation}
y'' + p(x)y' + q(x)y = 0,
\label{edo}
\end{equation}
onde $ p(x) $ e $ q(x) $ são polinômios.

Suponhamos que existe uma solução $ y $ na forma de uma série de potências, com coeficientes desconhecidos:
\begin{equation}
y = \sum_{n=0}^{\infty} a_{n} x ^{n} = a_{0} + a_{1} x + a_{2} x^{2} + a_{3} x^{3} + \ldots
\label{Seriep}
\end{equation}

%\end{block}

\end{frame}

%================================================== INICIO 31

\begin{frame}{A Idéia do Método das Séries de Potências}
%\justifying
%\pause

%\begin{block}%{}
\begin{itemize}
%\justifying
\item O modo mais prático de determinar os coeficientes $ a_{n} $'s é substituindo a solução $ y $ e suas derivadas $ y' $ e $ y'' $ na equação (\ref{edo}), no seu intervalo de convergência, o que resultará em uma fórmula de recorrência.\pause
 
\item Raramente é possível reduzimos uma representação fechada para a solução de uma equação. Prosseguiremos utilizando o seguinte conceito. 
\end{itemize}

%\end{block}

\end{frame}
%=================================================== SLIDE 32
\begin{frame}{Função Analítica Real}
%\justifying
%\pause
%\begin{block}%{Retângulos}
%\justifying

\begin{definicao}\textbf{(Função Analítica Real)}
Uma função real $ f(x) $ é dita \textbf{analítica no ponto $ x = x_{0}$}, se ela pode ser representada numa série de potências relativa a esse ponto que tenha raio de convergência positivo. 
\end{definicao}



%\end{block}

\end{frame}
%=================================================== SLIDE 34
\begin{frame}{Classificação dos Pontos do Domínio da EDO}
%\justifying

\begin{definicao}
Um ponto $ x_0 $ é um ponto ordinário da equação  
\begin{eqnarray*}
y''(x) + p(x)y'(x) + q(x)y(x) = 0,  
\end{eqnarray*}
se $ p(x) $ e $ q(x) $ são funções analíticas em $ x_0 $. Caso contrário, dizemos que $ x_0 $ é um ponto singular.
Além disso, $ x_0 $ é chamado de ponto singular regular se $ x_0 $ não é um ponto ordinário e as funções dadas por $ (x - x_0)p(x) $  e $ (x - x_0)^{2}q(x) $ são analíticas em $ x_0 $. Se $ x_0 $  não é um ponto ordinário e pelo menos uma desta funções não for analítica em $ x_0 $, diremos que ele é um ponto singular irregular.
\label{2.2}
\end{definicao}

\end{frame}
%=================================================== SLIDE 35

\begin{frame}{Resolução na Vizinhança de um Ponto Ordinário}


Dados os coeficientes analíticos, podemos procurar solução analítica em torno de um ponto ordinária $ x_0 $, ou seja, podemos supor solução formalmente representada por uma série de potências e tentar identificar os coeficientes $ a_{n}$'s e validar o resultado.



\end{frame}

%=================================================== SLIDE 36

\begin{frame}{Resolução na Vizinhança de um Ponto Ordinário}
%\justifying
%\pause
%\begin{alertblock}%{Roteiro}
%\justifying
\begin{exemplo}
Todo valor finito de $ x $ é um ponto ordinário da equação diferencial $ y'' + (e^{x}) y' + (\sin x) y = 0 $. Em particular, $ x_0 $ é um ponto ordinário. De fato, pois, tanto $ e^{x} $ como $ \sin x $ são analíticas. 
\end{exemplo}


%\end{alertblock}

\end{frame}

%=================================================== SLIDE 37

\begin{frame}{Resolução na Vizinhança de um Ponto Singular Regular}
%\justifying
%\pause

Uma equação diferencial relativamente simples que tem um ponto singular regular é a \textbf{equação de Euler-Cauchy}. 
%{Resolução na Vizinhança de um Ponto Singular Regular}
%\justifying
%A resolução da equação de Euler-Cauchy pode ser resumida da seguinte maneira:
Dada a equação de Euler-Cauchy
\begin{eqnarray}
x^{2} y'' + \alpha x y' + \beta x y = 0,
\label{24}
\end{eqnarray} 
em qualquer intervalo que não contenha a origem, procuramos soluções do tipo $ y = x^{s} $, para $ s $ conveniente. Temos ainda $ \alpha $ e $ \beta $ constantes reais. 


\end{frame}

%=================================================== SLIDE 37

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

\begin{block}{Soluções da Equação Indicial}
%\justifying
\begin{itemize}
\item Se as raízes são reais e distintas, então a solução geral é dada por
\begin{eqnarray*}
y = c_{1} |x|^{s_{1}} +  c_{2} |x|^{s_{2}}
\end{eqnarray*}
\item Se as raízes são reais iguais, então
\begin{eqnarray*}
y = (c_{1} + c_{2} ln |x|)|x|^{s_{1}}
\end{eqnarray*}
\item Se as raízes são complexas, $s_{1}, s_{2} = \lambda \pm i\mu $, então  
\begin{eqnarray*}
y = |x|^{\lambda} \left[ c_1 \cos ( \mu ln |x|) + c_2 \sin ( \mu ln |x|)\right].
\end{eqnarray*}
\end{itemize}

Generalizando este procedimento. Temos que supor que $ x_{0} $ é um ponto de singularidade regular da equação $ a_{2}(x) y''+ a_{1}(x) y' + a_{0}(x) y = 0 $.

\end{block}

\end{frame}

%=================================================== SLIDE 36

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

\begin{exemplo}
$ x_0 = 0 $ é um ponto singular regular da seguinte equação de Euler-Cauchy
\begin{equation*}
x^2 y'' + axy + by = 0.
\end{equation*}
De fato, dividindo por $ x^2 $, obteremos $ p(x) = \frac{a}{x}$ e $q(x) = \frac{b}{x^2} $. Logo, as singularidades destas funções podem ser removidas por multiplicação:
\begin{center}
 $ x p(x) = a$ e $ x^2 q(x) = b $.
\end{center}
\end{exemplo}


\end{frame}

%=================================================== SLIDE 36

\begin{frame}%{Áreas de Poligonos}

\begin{observacao}
Da equação de Euler-Cauchy, podemos afirmar que existe solução da forma $ y = x^s $, onde $ s $ não necessariamente é um inteiro. Portanto, no caso de um ponto singular regular, não vamos poder procurar solução na forma de uma série de potências, assim, vamos ter que procurar uma solução numa forma que contenha como caso particular as funções $ y = x^s $. 
\end{observacao} 


\end{frame}

%=================================================== SLIDE 8

\begin{frame}{Método de Frobenius}
%\begin{block}{Método de Frobenius}
%\justify

%O método de Frobenius é uma extensão do método da séries de potências, que fornece a base da solução para equações diferenciais de segunda ordem linear e homogênea, em torno de um ponto singular regular. 
Dada uma equação diferencial na sua forma padrão:
\begin{eqnarray}
y'' + p(z) y' + q(z) y = 0, 
\label{301}
\end{eqnarray}
onde $p(z) $ e $q(z) $ não são funções analíticas em torno de $ z = 0 $, mas $zp(z) $ e $z^2q(z) $ são. Se $p(z) $ e $q(z) $ forem analíticas em $ z = 0 $ o método não é todo necessário, basta tomarmos $ s = 0 $ e utilizar a resolução descrita para o método de séries de potências.  

%\end{block}
\end{frame}
%=================================================== SLIDE 10

\begin{frame}{Método de Frobenius}

O método de Frobenius para uma equação com ponto singular regular, afirma que podemos encontrar solução na forma:
\begin{eqnarray*}
y(x) = (x - x_0)^{s} \sum_{n=0}^{\infty} a_{n} (x - x_0)^{n} = \sum_{n=0}^{\infty} a_{n} (x - x_0)^{n + s}.
\end{eqnarray*}

Com $ a_{0} \neq 0 $ e $ s $ é um parâmetro livre.

\end{frame}
%=================================================== SLIDE 37

\begin{frame}{Método de Frobenius}

 É visto que, sempre é possível deslocamos a singularidade sem mudar essencialmente a equação diferencial, consideremos $ x = x_{0} + z $ e restringirmos, sem perda de generalidade, nosso estudo ao caso do ponto $ z = 0 $. Deste, modo consideremos somente a seguinte série 
\begin{eqnarray*}
y(x) = \sum_{n=0}^{\infty} a_{n} x^{n + s}.
\end{eqnarray*}

\end{frame}
%=================================================== SLIDE 37
\begin{frame}{Equação de Bessel}

Uma das mais importantes EDOs em estudos avançado de matemática aplicada, à física e engenharia é a \textbf{equação de Bessel}.
\begin{eqnarray}
x^2 y'' + x y' + (x^2 - \nu^2) y = 0; \ \ \ \ \ \ \nu \geq 0.
\label{bessel}
\end{eqnarray} 

Chamada de \textbf{Equação de Bessel de ordem $ \nu $}, vamos supor $ \nu \geq 0 $, onde $ \nu $ seja real. Por simplicidade, iremos considerar apenas o intervalo $ x > 0 $.  

\end{frame}
%=================================================== SLIDE 10

\begin{frame}{Equação de Bessel}


Uma solução geral da equação de Bessel para todos os valores de $ \nu $ e  $ x > 0 $ é 
\begin{equation}
y(x) = c_1 J_{\nu}(x) + c_2 Y_{\nu}(x).
\end{equation}

A solução $ J_{\nu}(x) $, tem limite finito quando $ x \rightarrow 0$, é chamada função de Bessel de primeira espécie de ordem $ \nu $. a solução $ Y_{\nu}(x) $, que não tem limite finito (é não-limitada) quanto $ x \rightarrow 0$, é chamada função de Bessel de segunda espécie de ordem $ \nu $, ou função de Neumann.


\end{frame}

%=================================================== SLIDE 39

\begin{frame}{Equação de Bessel}
%\justifying
%\pause
%\begin{block}%%{Equação de Bessel}

Se substituída a variável independente $ x $ em (\ref{bessel}) por $ xk $ ($ k $ constante), a equação resultante é 
\begin{eqnarray*}
x_2 y '' + x y '+ ( k^2 x^2 - \nu^2) y = 0,
\end{eqnarray*} 
com solução geral 
\begin{eqnarray*}
y(x) = c_1 J_{\nu}(kx) + c_2 Y_{\nu}(kx).
\end{eqnarray*} 
%\end{block}

\end{frame}

%=================================================== SLIDE 39

\begin{frame}%{Semelhança De Figuras Planas}
%\justifying
%\pause
\begin{block}{funções de Bessel de primeira espécie}


Define-se a função de Bessel de primeira espécie de ordem $ \nu $ como:
\begin{eqnarray}
J_{\nu} (x) = \sum_{k=0}^{\infty} \frac{(- 1)^k}{ k! \Gamma (k + 1 + \nu )} \left( \frac{x}{2} \right)^{2 k + \nu}.
\label{Jnu}
\end{eqnarray}
Onde $ \Gamma (1 + \nu) $ é a função Gama. 
\end{block}

\end{frame}
%=================================================== SLIDE 39

\begin{frame}{funções de Bessel de primeira espécie}
%\justifying
%\pause
%\begin{block}
 Se $ \nu $ é um inteiro positivo $ \Gamma (1 + \nu) = \nu!$, $ \Gamma (1) = 1$. Para $ \nu = 0 $ se torna:  
\begin{eqnarray}
J_{0} (x) & = & \sum_{n=0}^{\infty} \frac{(- 1)^n}{ n! \Gamma (1 + n)} \left( \frac{x}{2} \right)^{2 n} \nonumber \\ & = & 1 - \frac{x^{2}}{2^2} + \frac{x^{4}}{2^2 4^2} - \frac{x^{6}}{2^2 4^2 6^2} + \ldots,
\label{j00}
\end{eqnarray}
que é similar á função cosseno. Se $ n \geq 1 $ ou a metade de um inteiro ímpar.
%\end{block}

\end{frame}
%=================================================== SLIDE 39

\begin{frame}%{Semelhança De Figuras Planas}
%\justifying
%\pause
\begin{block}{funções de Bessel de segunda espécie}

Define-se a função de Bessel de segunda espécie como: 
 
\begin{eqnarray}
 Y_{\nu}(x) = \frac{1}{\sin \nu \pi} \left[  J_{\nu}(x) \cos \nu \pi - J_{ - \nu} (x) \right]; \ \ \ \nu \neq 0,1,2,3,...
\label{7a} 
\end{eqnarray}
e
\begin{eqnarray}
 Y_n(x) = \lim_{\nu \to n} Y_{\nu}(x); \ \ \ \nu = 0,1,2,3,...
\label{7b}
\end{eqnarray}

\end{block}

\end{frame}
%=================================================== SLIDE 39
\begin{frame}{funções de Bessel de segunda espécie}
%\justifying
%\pause
%\begin{block}

Quando $ n = 1,2,3,... $, obtemos o seguinte desenvolvimento em série para $ Y_{\nu}(x) $: 
 
\begin{eqnarray}
Y_n(x)  = \frac{2}{\pi} J_n(x) \left(  l n \frac{x}{2} + \gamma \right)  + \frac{x^n}{\pi} \sum_{m=0}^{\infty} \frac{(- 1)^{m - 1} \left( h_m + h_{m + n }\right)}{2^{2m + n} m! ( m + n )! } x^{mn} \nonumber \\ - \frac{x^{- n}}{\pi} \sum_{m=0}^{n - 1} \frac{(n - m - 1)!}{2^{2m - n} m!} x^{2m},
\label{nyn}
\end{eqnarray} 
Onde $ x > 0$ e o número $ \gamma = 0,57721566490... $ é a \textbf{chamada constante de Euler}.

\begin{eqnarray*}
 h_m = 1 + \frac{1}{2} + \ldots + \frac{1}{m} \ \ \ \ \ \ \ \ \ \ \ \ \ h_{m + n} = 1 + \frac{1}{2} + \ldots + \frac{1}{m + n}. 
\end{eqnarray*}

%\end{block}

\end{frame}
%=================================================== INICIO
\section{Cilindro Infinito}

%=================================================== SLIDE 5
\begin{frame}{Cilindro Infinito}
\begin{block}{Cilindro Infinito}
%\justify
Se um cilindro de um comprimento l é consideravelmente maior do que o diâmetro $ 2R $, ( isto é, $ l / 2 R \gg 1 $ ), então, podemos considera-lo como um cilindro infinito, cujo comprimento é infinitamente maior em comparação com seu diâmetro.

Deste modo, se a transferência de calor entre a superfície do cilindro e o ambiente ocorre uniformemente sobre toda sua superfície, a sua temperatura vai depender apenas do tempo e do raio (problema simétrico).

\end{block}
\end{frame}
%=================================================== SLIDE 5
%=================================================== SLIDE 6
\begin{frame}
Observe a seguinte figura:
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.2]{cilindro.png}
\caption{Cilindro infinito com uma distribuição radial de temperatura prescrita, $ f (r) $, no intervalo $ 0 < r < R $ }
\label{f3.4}
\end{figure} 
\newpage


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Problema Simétrico}
%\begin{block}{Problema Simétrico}
%\justify

De modo que, no instante de tempo inicial a superfície do cilindro é instantaneamente resfriada a alguma temperatura $ t_a $ que é mantida constante durante todo o processo de resfriamento. Logo, a distribuição de temperatura e a taxa de calor específica são descrita como uma função de tempo $t(r, \tau) $. \pause

Entretanto, para determinarmos $t(r, \tau) $, é necessário resolver a formulação correta da equação de calor.

%\end{block}
\end{frame}

%=================================================== SLIDE 6
\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\justifying

%Para determinarmos a taxa de calor especifica e a distribuição de tempo, em um meio é necessário resolver a formulação correta da equação de calor.

%\begin{block}{}
Equação de difusão, ao longo de um cilindro infinito: 

\begin{equation}
\frac{\partial t(r, \tau)}{\partial \tau} = a \left( \frac{\partial^2 t(r, \tau)}{\partial \tau^2} + \frac{1}{r} \frac{\partial t(r, \tau)}{\partial \tau} \right), \ \ \ \ \left( \tau > 0; \ \ 0 < r < R \right).
\label{4.1}
\end{equation}
As condições de contorno são as seguintes (veja a Figura(\ref{f3.4})):
\begin{eqnarray}
t (r, 0) = f(r), 
\label{4.2}
\end{eqnarray}
\begin{eqnarray}
t (R, \tau) = t_a = constante, 
\label{4.3}
\end{eqnarray}
\begin{eqnarray}
\frac{\partial t(0, \tau)}{\partial r} = 0, \ \ \ t (0, \tau) \neq \infty.
\label{4.4} 
\end{eqnarray}


%\end{block}

\end{frame}

%=================================================== SLIDE 7
\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

\begin{block}{Solução do problema por separação de variáveis}

Na referência [3], mostra-se a seguinte solução particular da equação de difusão de calor através do método de separação de variáveis:
\begin{equation}
t = \vartheta \exp[-a k^2 \tau],
\label{st}
\end{equation}
onde $ \vartheta $ é a solução da equação diferencial
\begin{eqnarray*}
\nabla^2 \vartheta + k^2 \vartheta = 0.
\end{eqnarray*}

\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 8
\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{}
%\justifying

No nosso caso $ \vartheta (x) $ é uma solução da \textbf{equação de Bessel}
\begin{eqnarray}
\vartheta '' (r) + \left( \frac{1}{r} \right) \vartheta '(r) + k^2 \vartheta (r) = 0,
\label{46}
\end{eqnarray}
a qual podemos, ainda, escreve-lá na forma
\begin{eqnarray}
r \vartheta '' (r) + \vartheta '(r) + k^2 r \vartheta (r) = 0.
\label{47}
\end{eqnarray}
%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 8

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\begin{block}%{Solução do problema por separação de variáveis}
%\justifying
Fazendo $ \vartheta = y $ e substituindo $ k^2 r  $ em (\ref{47}) pela variável independente $ x $. Deste modo, vamos supor uma solução para a seguinte equação de Bessel:
\begin{eqnarray}
x y '' + y ' + x y = 0,
\label{48}
\end{eqnarray}
na forma de uma série de potências 
\begin{eqnarray}
y(x) = \sum_{n=0}^{\infty} a_{n} x^{n} = a_{0} + a_{1} x + a_{2} x^{2} + \ldots ; \ \ \ a_n \neq 0. 
\label{49}
\end{eqnarray}
%\end{block}%{Exemplo}

\end{frame}


%=================================================== SLIDE 9
%=================================================== SLIDE 8

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}
%\justifying
Derivando termo a termo em (\ref{49}), obtemos:
\begin{eqnarray*}
y '(x) & = & \sum_{n=1}^{\infty} n a_{n} x^{n - 1} = a_{1} + 2 a_{2} x + 3 a_{3}^2 x + 4 a_{4} x^{3} + \ldots, \\ y ''(x) & = & \sum_{n=2}^{\infty} n (n - 1) a_{n} x^{n - 2} = 2 a_{2} + 6 a_{3}^2 x + 12 a_{4} x^{2} + \ldots .
\end{eqnarray*}
Substituindo $y (x) $ e suas derivadas $ y '(x) $ e $y ''(x) $ em \ref{48}. Obtemos:
\begin{eqnarray*}
x \sum_{n=2}^{\infty} n (n - 1) a_{n} x^{n - 2} + \sum_{n=1}^{\infty} n a_{n} x^{n - 1} + x \sum_{n=0}^{\infty} a_{n} x^{n} = 0. 
\end{eqnarray*}
%\end{block}%{Exemplo}

\end{frame}


%=================================================== SLIDE 9
%=================================================== SLIDE 8

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}
%\justifying

Vamos abrir as séries:
\begin{eqnarray*}
\left( 2 a_{2} x + 6 a_{3} x^2 + 12 a_{4} x^{3} + \ldots  \right) + \left( a_{1} + 2 a_{2} x + 3 a_{3} x^2 + 4 a_{4} x^{3} + \ldots \right) \\ + \left( a_{0} x + a_{1} x^2 + a_{2} x^{3} + a_3 x^4 + \ldots \right) = 0.
\end{eqnarray*}
\begin{eqnarray*} 
\Rightarrow a_1 + \left( a_0 + 4 a_{2} \right) x  + \left( a_{1} + 9 a_{3} \right) x^2 + \left( a_2 + 16 a_4 \right) x^3 + \ldots = 0. 
\end{eqnarray*}
\begin{eqnarray}
\Rightarrow a_1 + \left( a_0 + 2^2 a_{2} \right) x + \left( a_{1} + 3^2 a_{3} \right) x^2 + \left( a_2 + 4^2 a_4 \right) x^3 + \ldots = 0.
\label{410}
\end{eqnarray}

%\end{block}%{Exemplo}

\end{frame}


%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\begin{block}%{Solução do problema por separação de variáveis}
%\justifying
Note que: $ a_1 = 0 $. Daí, temos que a soma dos termo $ a_n $, com subscrito ímpares são nulos. De fato, basta igualarmos a zero a soma de todos coeficientes para cada valor de $ x $, isso nos dar: 
\begin{center}
$ a_0 + 2^2 a_2 = 0 \Rightarrow a_2 = - \frac{1}{2^2} a_0$;
\end{center}
\begin{center}
$ a_1 + 3^2 a_3 = 0 \Rightarrow a_3 = \frac{- a_1}{3} = 0$;
\end{center}
\begin{center}
$ a_2 + 4^2 a_4 = 0 \Rightarrow a_4 = - \frac{1}{4^2} a_2 = \frac{1}{2^2 4^2} a_0 $,
\end{center}
e assim por diante. De maneira que: 
\begin{center}
$ a_{n - 2} + n^2 a_n = 0 $.
\end{center}
%\end{block}%{Exemplo}
De modo, que para os valores dos $ a_n $'s, com subscrito pares, expresso a $ a_0 $.
\end{frame}

%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

Substituindo, os valores obtidos para os $ a_n $'s em (\ref{49}), teremos: 
\begin{eqnarray}
y(x) = a_{0} \left( 1 - \frac{x^{2}}{2^2} + \frac{x^{4}}{2^2 4^2} - \frac{x^{6}}{2^2 4^2 6^2} + \ldots \right). 
\label{411}
\end{eqnarray}
%\end{block}%{Exemplo}

\end{frame}

%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}

Segue que, se $ a_0 = 1 $ em (\ref{411}), então, teremos em particular a \textbf{funções de Bessel primeira espécie de ordem $ 0 $}, isto é:
\begin{eqnarray}
J_{0} (x) =  1 - \frac{x^{2}}{2^2} + \frac{x^{4}}{2^2 4^2} - \frac{x^{6}}{2^2 4^2 6^2},
\label{412}
\end{eqnarray}
A segunda solução particular da equação (\ref{48}) pode ser encontrado usando seguinte fórmula:
\begin{eqnarray}
y_2(x) = y_1(x) \int \frac{e^{- \int p(x)} dx }{y^{2}_1 (x)} dx,
\end{eqnarray}
onde $ y_1 (x) = J_{0} (x) $ é a primeira solução particular de (\ref{48}).
%\end{block}%{Exemplo}

\end{frame}

%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}

Repetindo o mesmo procedimento do Exemplo (3.5), obteremos agora:
\begin{eqnarray}
y_2(x) = J_{0} (x) ln x + \frac{ x^2 }{ 2^{2}} - \frac{x^4}{2^2 4^2} \left( 1 + \frac{1}{2} \right) + - \cdots .
\end{eqnarray}
Normalmente, em vez da função $ y_2(x) $, é utilizado a $ Y_0(x) $, chamada \textbf{função de Bessel de segunda espécie} de ordem zero,
\begin{eqnarray}
Y_0(x) = \frac{2}{\pi} y_2(x) + \frac{2}{\pi} J_{0} (x) \left(  \gamma - ln 2 \right),
\end{eqnarray} 
onde $ \gamma = 0,5772 $ é a chamada \textbf{constante de Euler}.

%\end{block}%{Exemplo}

\end{frame}

%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}

Deste modo, a solução geral da equação Bessel será
\begin{equation}
y(x) = c_1  J_0(x) + c_2 Y_0(x),
\end{equation}
onde $c_1 $ e $ c_2$ são constantes arbitrárias.

Assumindo $ r = x / k $, nos dá a seguinte solução para (\ref{47}): 
\begin{equation}
\vartheta (r) = c_1  J_0(kr) + c_2 Y_0(kr),
\end{equation}
uma vez que a temperatura ao logo do eixo do cilindro (r = 0) deve ser finito, a solução não pode conter a função de Bessel de segunda espécie, pois a medida que $ r \rightarrow 0 $, $ Y_0(kr) \rightarrow  - \infty $ (veja a figura \ref{f3.2}).
%\end{block}%{Exemplo}

\end{frame}

%=================================================== SLIDE 9
\begin{frame}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{FuncoesdeBesselSegundaEspecie.pdf}
\caption{Funções de Bessel segunda especie $Y_0 $ e $ Y_1$.}
\label{f3.2}
\end{figure}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}

Assim, a partir das condições física do problema, teremos $ c_2 = 0 $ em (\ref{4.1}).
 
E a função $ J_0(kr) $ da seguinte forma: 
\begin{eqnarray*}
J_{0} (kr) =  1 - \frac{(kr)^{2}}{2^2} + \frac{(kr)^{4}}{2^2 4^2} - \frac{(kr)^{6}}{2^2 4^2 6^2},
\end{eqnarray*}
a qual satisfaz a condição (\ref{4.4}) como
\begin{eqnarray*}
J_{0} ' (kr) & = &  - k \left[ \frac{(kr)}{2} - \frac{(kr)^{3}}{2^2 4} + \frac{(kr)^{5}}{2^2 4^2 6} - \cdots \right] \\ & = & - k j_1 (kr),
\end{eqnarray*} 
visto que, a medida $ r \rightarrow 0$, $ J_{0} ' (kr)$ também tente a $ 0 $.
%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}

 Tomaremos $ t_a = 0$, isto significa, que o ponto de referência(inicial) da temperatura é $ t_a$. Assim, da condição de contorno (\ref{4.3}) em (\ref{st}), obteremos:
\begin{equation*}
t_a = c_1  J_0(kR) \exp[ - a k^2 \tau] = 0.
\end{equation*} 

Consequentemente, durante o processo de resfriamento ($ 0 < \tau < \infty $) devemos considera válida a seguinte igualdade
\begin{equation}
J_0 (kR) = 0.
\label{1*}
\end{equation}

Esta igualdade é referida como uma função característica, a partir dela podemos definir os valores $ k_n $.  

%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}

A função $ J_{0} (kR)$ é semelhante a uma função trigonométrica $  \cos (kR) $. Temos assim um número infinito de raízes $ k_n R = \mu_n $, ou seja, $\mu_1 = 2,4048 $, $\mu_2 = 5,5201  $, $\mu_3 = 8,6537 $ e assim por diante.
Logo, 
\begin{equation}
k_n = \mu_n / R.
\end{equation}
Obtemos assim, um número infinito de soluções:
\begin{equation}
t = c_1  J_0(k_n r) \exp[ - a k_n^2 \tau].
\label{421}
\end{equation}
Essas soluções são chamadas de funções fundamentais. Todos eles vão ser válido não só para a equação de difusão (\ref{4.1}), mas também para a condição contorno (\ref{4.3}).  

%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9
\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}

A solução geral será uma série na forma:
\begin{equation}
t (r, \tau) = \sum_{n=1}^{\infty} c_n  J_0(k_n r) \exp[ - a k_n^2 \tau].
\label{422}
\end{equation}

Usaremos agora a condição inicial (\ref{4.1}) para determinar o valor das constantes $ c_n $, isto é, 
\begin{equation}
t (r, 0) = f(r) = \sum_{n=1}^{\infty} c_n  J_0(k_n r).
\label{423}
\end{equation}
A equação (\ref{423}) representa a transformação de Fourier-Bessel. Assim, para a determinação das constantes $ c_n $'s devemos usar o mesmo método como descrito anteriormente, mas, primeiramente devemos provar que o sistema das funções $ \sqrt{x} J_0(ax)$,  $ \sqrt{x} J_0(bx)$ é ortogonal.

%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
%\begin{block}%{Solução do problema por separação de variáveis}

Apresentaremos as seguintes notações:
\begin{equation}
y_1 =  J_0(ax), \ \ \ \ \ \ \ \ y_2 =  J_0(bx).
\label{424}
\end{equation}

As funções $J_0(ax) $ e $ J_0(bx)$ satisfazem as equações diferenciais apropriados em $ y_1 $. É, portanto, é parte integrante da equação
\begin{equation*}
x y'' + y' + a^2 x y = 0, 
\end{equation*}
e $ y_2 $ a parte integrante da seguinte equação
\begin{equation*}
x y'' + y' + b^2 x y = 0. 
\end{equation*}

%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\begin{block}%{Solução do problema por separação de variáveis}
Note que, estas equações serão ser escritas como
\begin{equation*}
(x y')' =  - a^2 x y, \ \ \ \ \ \ \ \ (x y')' =  - b^2 x y.
\end{equation*}
Assim, temos
\begin{equation}
(x y_1')' =  - a^2 x y_1,
\label{425} 
\end{equation}
\begin{equation}
(x y_2')' =  - b^2 x y_2.
\label{426}
\end{equation}


%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\begin{block}%{Solução do problema por separação de variáveis}
Multiplicando, a igualdade (\ref{425}) por $ y_2 $ e a igualdade (\ref{426}) por $ y_1 $. Em seguida, subtraindo-se a segunda a partir da primeira, obtemos (também responsável por igualdade (\ref{424})):
\begin{eqnarray*}
b^2 x y_1 y_2 - a^2 x y_1 y_2 & = & y_2 (x y_1')' - y_1 (x y_2')' \\ & = & y_2 (x y_1'' + x' y_1') - y_1 (x y_2'' + x' y_2') \\ & = &  y_2 (x y_1'') + y_2 (x' y_1') - y_1 (x y_2'') - y_1 (x' y_2') \\ & = & ( y_2 x) y_1'' + (y_2 x') y_1' - (y_1 x) y_2'' - (y_1 x') y_2' \\ & = & ( y_2 x) y_1'' + y_2 y_1' - \left[ (y_1 x) y_2'' + y_1 y_2' \right]   \\ & = & (y_2 x y_1')' - (y_1 x y_2')'  = (y_2 x y_1' - y_1 x y_2')'. 
\end{eqnarray*}



%\end{block}%{Exemplo}

\end{frame}

%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\begin{block}%{Solução do problema por separação de variáveis}
Reescrever essa igualdade, assim, teremos: 
\begin{eqnarray}
(b^2 - a^2) x y_1 y_2 = (y_2 x y_1' - y_1 x y_2')'. 
\label{427}
\end{eqnarray}

Após a integração de ambos os lados da igualdade de $ 0 $ a $ x $, temos:
\begin{eqnarray*}
(b^2 - a^2) \int_{0}^{x} x y_1 y_2 = x y_2 y_1' - x y_1 y_2'. 
\end{eqnarray*}


%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\begin{block}%{Solução do problema por separação de variáveis}
Substituindo as ex-notações de (\ref{424}), obtemos:
\begin{eqnarray}
\int_{0}^{x} x J_0(ax)J_0(bx) dx = \frac{bxJ_0(ax)J_1(bx) - axJ_0(bx)J_1(ax)}{b^2 - a^2}, 
\label{428} 
\end{eqnarray}
como
\begin{eqnarray*}
y_1 ' & = & aJ_0' (ax) = - aJ_1 (ax), \\ y_2 ' & = & bJ_0' (bx) = - bJ_1 (bx). 
\end{eqnarray*}


%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\begin{block}%{Solução do problema por separação de variáveis}
Aplicando a regra L'Hospital, temos:
\begin{eqnarray*}
\int_{0}^{x} x J_0^2(ax) dx & = & \lim_{b \to a} \frac{xJ_0(ax)J_1(bx)}{2b} \\ & &\frac{+ bx^2J_0(ax)J_1'(bx) - ax^2J_0'(bx)J_1(ax)}{2b} \\ & = & \frac{x J_0(ax) J_1(ax) + a x^2 J_0(ax)}{2a} \\ & & \frac{ \left[  J_0(ax) - \frac{J_1(ax)}{ax} \right] + ax^2J_1^2(ax)}{2a} ,  
\end{eqnarray*}
desde 
\begin{eqnarray*}
J_0 ' (ax) & = & - J_1 (ax), \\ J_1 ' (ax) & = & J_0 (ax) - (1/ax)J_1(ax). 
\end{eqnarray*}



%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\begin{block}%{Solução do problema por separação de variáveis}

Consequentemente, temos:
\begin{eqnarray}
\int_{0}^{x} x J_0^2(ax) dx = \frac{1}{2} x^2 \left[  J_0^2(ax) + J_1^2(ax) \right].
\label{429} 
\end{eqnarray}

Esta fórmula é válida para todos os valores de $ a $ e $ b $ e vai ser usada mais tarde.



%\end{block}%{Exemplo}

\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}

Multiplicando ambos os lados da igualdade (\ref{423}) por $ r J_0 (k_m r) $, onde $ k_m r $ são as raízes da função $ J_0 (k_m r) $ e integrando nos limites de $  0$ a $ R $:

\begin{eqnarray}
\int_{0}^{R} r f(r) J_0(k_m r) dr & = &  \int_{0}^{R} \sum_{n=1}^{\infty} c_n r J_0(k_n r) J_0(k_m r) dr \nonumber \\ & = & \sum_{n=1}^{\infty} c_n \int_{0}^{R} r J_0(k_n r) J_0(k_m r) dr.
\label{*}
\end{eqnarray}



\end{frame}
%=================================================== SLIDE 9

\begin{frame}%{Áreas de Poligonos}

De acordo com a igualdade (\ref{428}), para $ m \neq n $, temos:


\begin{eqnarray*}
\int_{0}^{R} r J_0(k_n ) r J_0(k_m r) dr  = R \frac{k_m J_o (k_n R) J_1(k_m R)}{k_m^2 - k_n^2} \\ - \frac{k_n J_0(k_m R) J_1(k_n R)}{k_m^2 - k_n^2} = 0,
\end{eqnarray*}
pois, $ J_0(k_n R) = J_0(k_m R) = 0 $ (no contorno, veja (\ref{1*})). Para $ m \rightarrow n $, de acordo com a fórmula (\ref{429}), teremos 
\begin{eqnarray*}
\int_{0}^{R} r J_0^2(k_n r) dr  = \frac{1}{2}R^2 J_1^2(k_n R).
\end{eqnarray*}
Assim, por (\ref{*}), temos
\begin{eqnarray*}
c_n = \frac{(2/R^2)\int_{0}^{R} r f(r) J_0(k_n r) dr }{J_1^2(k_nR)}.
\end{eqnarray*}


%\end{block}%{Exemplo}

\end{frame}

%=================================================== SLIDE 9
\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause
Finalmente, a solução do nosso problema será da seguinte forma:
\begin{block}%{Solução do problema por separação de variáveis}

\begin{eqnarray*}
t(r, \tau) = \sum_{n=1}^{\infty} \frac{J_0 (y_n r/R)}{J_1^2(y_n)} \frac{2}{R^2} x \\ \int_{0}^{R} r f(r) J_0(y_n r/R) dr \exp[ - y_n^2{a \tau / R^2}].
\end{eqnarray*}



\end{block}%{Exemplo}

\end{frame}

%=================================================== SLIDE 9

%\begin{frame}%{Áreas de Poligonos}
%\justifying
%\pause

%\begin{block}%{Solução do problema por separação de variáveis}
%\begin{figure}[!ht]
%\centering
%\includegraphics[scale=0.5]{formatado.png}
%\caption{...}
%\label{f3.3}
%\end{figure} 
%\newpage


%\end{block}%{Exemplo}

%\end{frame}

%=================================================== SLIDE 9
%\begin{frame}
%%\frametitle{Bibliografia}
%%\include{refer}


  % estilo da bibliografia
%%  \bibliographystyle{abbrv}
  % chamando o arquivo refs.bib
%%  \bibliography{refer}
%\end{frame}
%\begin{frame}{
%%Obrigado!
%}
%\begin{Huge}
%\begin{center}
%OBRIGADO! 
%\end{center}  
%\end{Huge}
%\begin{figure}[!htb]
%\centering
%\includegraphics[height=3cm]{th}
%\end{figure}
%\end{frame}


%=================================================== SLIDE 41 ou 40
% Imagem como plano de fundo
% Insere a imagem no proximo slide
{%
\usebackgroundtemplate{
  \centering
  \includegraphics[width=\paperwidth]{Fim.jpg}
}

% Frame 3: plano de fundo
\begin{frame}
  \begin{center}
    % texto colorido
    \color{yellow}{\Huge OBRIGADA!}
  \end{center}
\end{frame}





%=================================================== FINAL
\end{document}