\addcontentsline{toc}{chapter}{Referências Bibliográficas}

\begin{thebibliography}{99}

\bibitem{boyce} BOYCE, William E; DIPRIMA, Richard C. \textit{Equações Diferenciais Elementares e Problemas de Valores de Contorno}. Tradução: Valéria de Magalhães Iório. Rio de Janeiro: LTC, 2006.

\bibitem{engenharia} KREYSZIG, Erwin. \textit{Matemática Superior para Engenharia, volume I}. 9 ed. Tradução: Luís Antônio Fajardo Portes; Revisão Técnica: Ricardo Nicolau Nassar Koury, Luiz Machado. Rio de Janeiro: LTC, 2013. 

\bibitem{BO} LUIKOV, A. V. \textit{Analytical Heat Diffusion Theory}. Academic Press, Inc. Lid: London, 1968, 685 p. 

%\bibitem{geraldo} ÁVILA, Geraldo. \textit{Análise Matemática para Licenciatura}. 3 ed. rev. e ampl. São Paulo:  BLUCHER, 2006.

%\bibitem{SOL} SANTOS, Reginaldo J.. \textit{Existência de Soluções de Equações
%Diferenciais em Série de Potências}. Disponível em: \href{http://www.mat.ufmg.br/~regi/eqdif/iedo.pdf}{\texttt{http://www.mat.ufmg.br/~regi/eqdif/iedo.pdf}}. Acesso em: 11 de dezembro de 2014.

%\bibitem{equação} COUTO, Roberto Toscano. \textit{Equações Diferenciais (GMA00024)}. Disponível em: \href{http://www.professores.uff.br/rtoscano/eqsdif.pdf}{\texttt{http://www.professores.uff.br/rtoscano/eqsdif.pdf}}. Acesso em: 11 de dezembro de 2014.

\bibitem{livronet} ZILL, Dennis G. ; CULLEN, ?Michael R.  \textit{Matemática Avançada para Engenharia - Vol I}. 9 ed. São Paulo: Bookman, 2009.

\bibitem{elonfino} LIMA, Elon Lages. \textit{Análise Real vol. 1 - Funções de uma Variável Real}. 11 ed. Rio de Janeiro: IMPA -- Coleção Matemática Universitária, 2012.

\bibitem{elongrosso} LIMA, Elon Lages. \textit{Curso de Análise vol. 1}. 13 ed. Rio de Janeiro: IMPA -- Coleção Projeto Euclides, 2011.

\bibitem{halliday} RESNICK, Robert; HALLIDAY, David; KRANE, Kenneth S. \textit{Física 2}. 1 ed. São Paulo:  Pioneira Thomson Learning, 2003.

\bibitem{calor} MIRANDA, Felipe Dias de. \textit{Equação do Calor}. Disponível em: \href{https://metodosmatematicosuff.files.wordpress.com/2011/03/trabalho-mc3a9todos.doc}{\texttt{https://metodosmatematicosuff.files.wordpress.com/2011/03/trabalho-mc3a9todos.doc}}. Acesso em: 01 de junho de 2015.

%\bibitem{pontosingulares} UFRGS (Instituto de Física). \textit{Seção 27: Pontos Singulares ? Método de Frobenius
%}. Disponível em: \href{http://www.mat.ufrgs.br/~brietzke/textos/secao27_2011_2.pdf}{\texttt{http://www.mat.ufrgs.br/~brietzke/textos/secao27_2011_2.pdf}}. Acesso em: 09 de outubro de 2015.

\bibitem{resumo} Instituto Tecnológico de Aeronáutica - ITA (Departamento de Matemática). \textit{RESOLUÇÂO DE EDO'S POR SERIES (RESUMO)}. Disponível em: \href{http://www.mat.ita.br/~botelho/sites/default/files/resumo32wk16.pdf}{\texttt{http://www.mat.ita.br/~botelho/sites/default/files/resumo32wk16.pdf}}. Acesso em: 04 de fevereiro de 2015.

\bibitem{Fespeciais} OLIVEIRA, Edmundo Capelas de. \textit{Funções Especiais com Aplicações}. 1 ed. São Paulo: Editora Livraria da Fisica, 2005.

\bibitem{thomas2} WEIR, Maurice D.; HASS, Joel; GIORDANO, Frank R. \textit{Cálculo (George B. Thomas Jr.), volume II}. 11 ed. Tradução: Luciana do Amaral Teixeira, Leila Maria Vasconcelos Fiqueiredo; Revisão Técnica: Cláudio Hirofume Asano. São Paulo: Pearson, 2009.

\bibitem{condutividadefisicanet} VILCHES, Mauricio A..\textit{EQUAÇÕES DIFERENCIAIS:
MÉTODOS DE SÉRIES}. Disponível em: \href{https://aiecp.files.wordpress.com/2012/07/calculo4.pdf}{\texttt{https://aiecp.files.wordpress.com/2012/07/calculo4.pdf}}. Acesso em: 09 de junho de 2015.

\bibitem{FHamonica} FURTADO, Marcelo A..\textit{Notas de EDP2
(versão 1.2)}. Disponível em: \href{http://www.mat.unb.br/~furtado/homepage/notas-edp2.pdf}{\texttt{http://www.mat.unb.br/~furtado/homepage/notas-edp2.pdf}}. Acesso em: 13 de novembro de 2015.
\label{refr}

\end{thebibliography} 