\thispagestyle{empty}
\begin{center}\section*{Agradecimentos}\end{center}


Primeiramente a Deus, que nunca me abandonou mesmo nos momentos mais difíceis sendo meu amparo e refúgio.

A minha mãe, Maria Vilani,responsável por está conquista, pois não mediu esforços para que eu chegasse até esta etapa de minha vida.

A meu filho, Ellyson Raul, sempre presentes em meu coração e pensamento, motivo forte para nunca desistir.

Ao professor Aluízio, pela paciência na orientação e incentivo que tornou possível a execução e conclusão desta monografia.

Aos meus queridos amigos, em especial, Johnyefeson, Aparecida, Fabiana, Desiane, Josevandro e Gerivaldo e tantos outros que de alguma forma colaboraram com incentivo e apoio constantes na elaboração desse trabalho.

Enfim, para todas às pessoas que contribuíram e participaram na reflexão e realização deste trabalho de modo particular, a banca examinadora, à professora Edna e o professor Marciel, pelas suas correções e observações na construção da presente monografia.

