\chapter{Conclusão}

As mais diversas formulações da equação de calor são utilizadas para determinar a distribuição de temperatura em um meio, onde para obtermos a solução torna-se necessário resolver a formulação correta. Neste trabalho, apresentamos a formulação mais geral da equação de calor, a equação de difusão. 

A solução da equação de difusão para o cilindro infinito tratada em nosso trabalho dependeu das condições físicas existentes nas fronteiras do meio, isto é, das condições de contorno, a qual apresentou um termo que é uma solução da equação de Bessel.

A equação de Bessel surgiu em sua resolução particular pelo método da separação de variáveis, donde estabelecemos condições para sua solução, que embora não possuindo coeficientes analíticos, foram representadas por meio de uma série de potências. Analisando uma extensão do método das séries de potências, aplicando o método de Frobenius, o mesmo nos forneceu a base das soluções em série, que geralmente trataram-se de EDOs lineares e de segunda ordem, sendo de considerável importância prática por tratarmos a equação de Bessel em torno de um ponto singular regular.

Apesar do problema aqui estabelecido estar aplicado ao resfriamento de um corpo cilíndrico, este problema pode ser aplicado também à transferência de massa. Dessa maneira, a equação de difusão torna-se uma ferramenta imprescindível para a resolução de inúmeros problemas, sendo possível realizar estudos no que diz respeito à distribuição da temperatura e o fluxo de calor de um determinado meio.







