
\begin{titlepage}

\begin{figure}
\centering
\includegraphics[scale=0.3]{ufcg.png}
\end{figure}

\begin{center}
{\large UNIVERSIDADE FEDERAL DE CAMPINA GRANDE\\[5pt]
 CENTRO DE EDUCAÇÃO E SAÚDE\\[5pt] UNIDADE ACADÊMICA DE FÍSICA E MATEMÁTICA \\[5pt] Curso de Graduação em  Licenciatura em Matemática \\}
 \end{center}
 \vspace*{\stretch{1}}
\begin{center}
{\Large Valdenise Noberto dos Santos\\}
\end{center}


\vspace*{\stretch{1}}
%\centerline{\large \textbf{TCC:}}
\begin{center}
\textbf{\Large A Equação de Bessel e o problema da difusão de calor num cilindro infinito.}
\end{center}
%\centerline{\textbf{\Large A Equação de Bessel e o problema da difusão de calor num cilindro infinito.}}





\vspace*{\stretch{3}}
\centerline{\large Cuité-PB}
\centerline{2015}
\vspace*{\stretch{1}}








\end{titlepage}

