\relax 
\@setckpt{Conclus\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 126 a\egroup \spacefactor \accent@spacefactor o}{
\setcounter{page}{81}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{216}
\setcounter{parentequation}{0}
\setcounter{def.}{0}
\setcounter{dem.}{0}
\setcounter{prop.}{0}
\setcounter{exe.}{0}
\setcounter{obs.}{0}
\setcounter{teo.}{0}
\setcounter{cor.}{0}
\setcounter{lem.}{0}
\setcounter{lei.}{0}
\setcounter{pro.}{0}
\setcounter{tab.}{0}
\setcounter{section@level}{1}
}
