\thispagestyle{empty}
\vspace{2.0cm}

\begin{center}
{\Large Valdenise Noberto dos Santos\\}
\end{center}




\vspace*{\stretch{1}}
%\centerline{\large \textbf{TCC:}}
\centerline{\textbf{A Equação de Bessel e o problema da difusão de calor num cilindro infinito.}}

 
\vspace*{\stretch{2}} 
\begin{flushright}
\begin{minipage}[c]{10.0cm}
{TCC apresentado ao curso Graduação em Licenciatura em Matemática do Centro de Educação e Saúde da Universidade Federal de Campina Grande em cumprimento às exigências do Componente Curricular Trabalho Acadêmico Orientado, para obtenção do grau de Graduado em Licenciatura em Matemática.\linebreak}
\end{minipage}
\end{flushright}

\begin{flushright}
\begin{minipage}[c]{10.0cm}
{\large Orientador: Prof. Dr. Aluízio Freire da Silva Junior }\\
%{\large Coorientadora:}\\
\end{minipage}  
\end{flushright}


\vspace*{\stretch{1}}
\centerline{\large Cuité-PB}
\centerline{2015}
\vspace*{\stretch{1}}
 


