\thispagestyle{empty}


\begin{center}
{\Large Valdenise Noberto dos Santos\\}
\end{center}



\vspace*{\stretch{1}}
%\centerline{\large \textbf{TCC:}}
\centerline{\textbf{A Equação de Bessel e o problema da difusão de calor num cilindro infinito.}}
 
\vspace*{\stretch{1}} 

Monografia de Trabalho de Conclusão de Curso submetida à banca examinadora como parte dos requisitos necessários a obtenção do grau de Graduação em Licenciatura em Matemática.

	A citação de qualquer trecho deste trabalho é permitida, desde que seja feita de conformidade com as normas de ética científica.

	Trabalho de Conclusão de Curso (TCC) aprovado em 25 de novembro de 2015.



 
\vspace*{\stretch{1}}


\begin{center}
{\textbf{BANCA EXAMINADORA}}
\end{center}

\vspace*{\stretch{1}} 
\rule[0,01cm]{15cm}{0.01cm}
\begin{center}
Prof. Dr. Aluízio Freire da Silva Junior - UFCG
\end{center} 
\begin{center}
(Orientador)
\end{center} 

\vspace*{\stretch{0.5}} 
\rule[0,01cm]{15cm}{0.01cm}
\begin{center}
Msc. Edna Cordeiro de Souza - UFCG
\end{center}

\vspace*{\stretch{0.5}} 
\rule[0,01cm]{15cm}{0.01cm}
\begin{center}
Msc. Marciel Medeiros de Oliveira - UFCG
\end{center} 
 


 

